HOST_NAME=

#Secreto de JWT
MONGO_URL=
JWT_SECRET_SEED=
NEXTAUTH_SECRET=

#Si lleva NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_CLIENT_KEY=
NEXT_PUBLIC_TAX_RATE=

#Providers
GITHUB_ID=
GITHUB_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

#Cloudinary
CLOUDINARY_URL=